{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 60,
    "lineage": "f643d529-3bbe-4dd2-a6a8-1ee9b30233e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.246.188.76"
                }
            },
            "resources": {
                "aws_eip.EIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-913a73ac",
                        "attributes": {
                            "association_id": "eipassoc-bbef5476",
                            "domain": "vpc",
                            "id": "eipalloc-913a73ac",
                            "instance": "i-01d19aef5cb2822ef",
                            "network_interface": "eni-12687926",
                            "private_ip": "172.31.28.94",
                            "public_ip": "34.246.188.76",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.EIP",
                        "aws_instance.EC2"
                    ],
                    "primary": {
                        "id": "eipassoc-bbef5476",
                        "attributes": {
                            "allocation_id": "eipalloc-913a73ac",
                            "id": "eipassoc-bbef5476",
                            "instance_id": "i-01d19aef5cb2822ef",
                            "network_interface_id": "eni-12687926",
                            "private_ip_address": "172.31.28.94",
                            "public_ip": "34.246.188.76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.EC2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_security_group.kubernetes"
                    ],
                    "primary": {
                        "id": "i-01d19aef5cb2822ef",
                        "attributes": {
                            "ami": "ami-f90a4880",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01d19aef5cb2822ef",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ua10",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-12687926",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-12687926",
                            "private_dns": "ip-172-31-28-94.eu-west-1.compute.internal",
                            "private_ip": "172.31.28.94",
                            "public_dns": "ec2-34-246-188-76.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.246.188.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07201b036ba73c1c1",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.3404154408": "rancher",
                            "security_groups.3583494352": "kubernetes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2d1ce064",
                            "tags.%": "1",
                            "tags.Name": "Rancher",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1681885374": "sg-cc575cb1",
                            "vpc_security_group_ids.935385640": "sg-f4505b89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-f4505b89",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:850624824277:security-group/sg-f4505b89",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f4505b89",
                            "ingress.#": "13",
                            "ingress.1099394985.cidr_blocks.#": "0",
                            "ingress.1099394985.description": "",
                            "ingress.1099394985.from_port": "2376",
                            "ingress.1099394985.ipv6_cidr_blocks.#": "0",
                            "ingress.1099394985.protocol": "tcp",
                            "ingress.1099394985.security_groups.#": "0",
                            "ingress.1099394985.self": "true",
                            "ingress.1099394985.to_port": "2376",
                            "ingress.1463360607.cidr_blocks.#": "1",
                            "ingress.1463360607.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1463360607.description": "",
                            "ingress.1463360607.from_port": "6443",
                            "ingress.1463360607.ipv6_cidr_blocks.#": "0",
                            "ingress.1463360607.protocol": "tcp",
                            "ingress.1463360607.security_groups.#": "0",
                            "ingress.1463360607.self": "false",
                            "ingress.1463360607.to_port": "6443",
                            "ingress.1600166723.cidr_blocks.#": "0",
                            "ingress.1600166723.description": "",
                            "ingress.1600166723.from_port": "3306",
                            "ingress.1600166723.ipv6_cidr_blocks.#": "0",
                            "ingress.1600166723.protocol": "tcp",
                            "ingress.1600166723.security_groups.#": "0",
                            "ingress.1600166723.self": "true",
                            "ingress.1600166723.to_port": "3306",
                            "ingress.1762281655.cidr_blocks.#": "1",
                            "ingress.1762281655.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1762281655.description": "",
                            "ingress.1762281655.from_port": "10250",
                            "ingress.1762281655.ipv6_cidr_blocks.#": "0",
                            "ingress.1762281655.protocol": "tcp",
                            "ingress.1762281655.security_groups.#": "0",
                            "ingress.1762281655.self": "false",
                            "ingress.1762281655.to_port": "10250",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2651317642.cidr_blocks.#": "1",
                            "ingress.2651317642.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2651317642.description": "",
                            "ingress.2651317642.from_port": "500",
                            "ingress.2651317642.ipv6_cidr_blocks.#": "0",
                            "ingress.2651317642.protocol": "udp",
                            "ingress.2651317642.security_groups.#": "0",
                            "ingress.2651317642.self": "false",
                            "ingress.2651317642.to_port": "500",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.3131067540.cidr_blocks.#": "1",
                            "ingress.3131067540.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3131067540.description": "",
                            "ingress.3131067540.from_port": "2379",
                            "ingress.3131067540.ipv6_cidr_blocks.#": "0",
                            "ingress.3131067540.protocol": "tcp",
                            "ingress.3131067540.security_groups.#": "0",
                            "ingress.3131067540.self": "false",
                            "ingress.3131067540.to_port": "2380",
                            "ingress.4269942136.cidr_blocks.#": "1",
                            "ingress.4269942136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4269942136.description": "",
                            "ingress.4269942136.from_port": "4500",
                            "ingress.4269942136.ipv6_cidr_blocks.#": "0",
                            "ingress.4269942136.protocol": "udp",
                            "ingress.4269942136.security_groups.#": "0",
                            "ingress.4269942136.self": "false",
                            "ingress.4269942136.to_port": "4500",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.812029167.cidr_blocks.#": "0",
                            "ingress.812029167.description": "",
                            "ingress.812029167.from_port": "9345",
                            "ingress.812029167.ipv6_cidr_blocks.#": "0",
                            "ingress.812029167.protocol": "tcp",
                            "ingress.812029167.security_groups.#": "0",
                            "ingress.812029167.self": "true",
                            "ingress.812029167.to_port": "9345",
                            "name": "rancher",
                            "owner_id": "850624824277",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-76a15011"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kubernetes": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cc575cb1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:850624824277:security-group/sg-cc575cb1",
                            "description": "Used in the terraform",
                            "egress.#": "0",
                            "id": "sg-cc575cb1",
                            "ingress.#": "1",
                            "ingress.1666492784.cidr_blocks.#": "1",
                            "ingress.1666492784.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1666492784.description": "",
                            "ingress.1666492784.from_port": "30000",
                            "ingress.1666492784.ipv6_cidr_blocks.#": "0",
                            "ingress.1666492784.protocol": "tcp",
                            "ingress.1666492784.security_groups.#": "0",
                            "ingress.1666492784.self": "false",
                            "ingress.1666492784.to_port": "32767",
                            "name": "kubernetes",
                            "owner_id": "850624824277",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-76a15011"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
